
#Configuracion de Base de Datos

DB_PROVIDER=mysql
DB_HOST=x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=hsc1kfvfo3en2t8n
DB_PORT=3306
DB_USER=vi3smoriwaqzghd6
DB_PASS=eru534ylc12w9b6v

DB_DNS="${DB_PROVIDER}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"

# Parámetros de solicitud de dominio cruzado
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_METHODS='GET, POST, PUT, DELETE, OPTIONS'