
#Configuracion de Base de Datos

DB_PROVIDER=mysql
DB_HOST="en1ehf30yom7txe7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_NAME=gj8e8hethzgv1s8l
DB_PORT=3306
DB_USER=cw1myx5rg6myet36
DB_PASS=u4tzgkz0brggw8hz

DB_DNS="${DB_PROVIDER}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"